# karate-grpc-library

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grpc/: DynamicInvoker.java  GrpcClient.java  GrpcClientExample.java  ProtoCompiler.java  ProtoLoader.java
src/test/java/: GrpcClientTest.java  helloworld.desc
src/test/java/features/: SayHelloRunnerTest.java  sayhello.feature
